easy-mx-on-dns

DNS install and administration teaching tool with MX registers to learn mail sistems.


Install

wget https://gitlab.com/sim6/easy-mx-on-dns/raw/master/easy-mx-on-dns -O /usr/local/sbin/easy-mx-on-dns
chmod u+x /usr/local/sbin/easy-mx-on-dns
easy-mx-on-dns -a install -d principal_domain.tld -i 192.168.1.10
easy-mx-on-dns -a add -d domain1.tld -i 192.168.2.1


Help

Usage:
 easy-mx-on-dns -h							Show this help message.
 easy-mx-on-dns -a install -d principal_domain -i principal_IP		Install and configure Bind.
 easy-mx-on-dns -a add -d domain -i IP					Add domain and IP to Bind.
 easy-mx-on-dns -a add -f file						Add domains and IPs from file (one domain and one IP for line).
 easy-mx-on-dns -a del -d domain					Delete domain to Bind.
 easy-mx-on-dns -a del -f file						Delete domains from file (one domain for line).
 easy-mx-on-dns -a list							List domains.
 easy-mx-on-dns -a purge						Purge configuration and Bind.